{
  "name": "enemyrandomizer",
  "version": "0.0.0",
  "description": "Enemy randomizer for CrossCode",
  "main": "main.js",
  "scripts": {
    "test": "npm start"
  },
  "keywords": [
    "CrossCode",
    "Randomizer",
    "EvoHATE"
  ],
  "author": "_StarWing_",
  "license": "MIT",
  "dependencies": {
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.9",
    "shuffle-seed": "^1.1.6"
  }
}
